REACT_APP_VERSION=1.0.0

REACT_APP_BEARER=Bearer

REACT_APP_API_LOGIN=http://91.196.52.61:8080/api_v1/Security/Login
REACT_APP_API_CREATE=http://91.196.52.61:8080/api_v1/Admin/Create
REACT_APP_API_ALL=http://91.196.52.61:8080/api_v1/Admin/All
REACT_APP_API_UPDATE=http://91.196.52.61:8080/api_v1/Admin/Update

